<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>scramble22 | slot-machine</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .class1 {
      padding-right: 40px;
    }

    .container {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    .options {
      margin-top: 20px;
      max-width: 500px;
    }

    .button {
      margin-top: 10px;
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .button:hover {
      background-color: #9ffffe;
      color: #fff;
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    }

    .slot-image {
      width: 100%;
      max-width: 400px;
      margin-top: 20px;
    }

    @keyframes rotate {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .rotate {
      animation: rotate 2s linear infinite;
    }
  </style>
</head>
<body>
  <h1 class="class1">scramble22 | slot-machine</h1>

<div class="container">
  <h1>Выберите версию игры</h1>

  <div class="options">
    <a href="slots/standart-slots/index.html" class="button" onclick="selectVersion('3x1')">Стандартная версия 3x1</a>
    <a href="slots/new-slots/index.html" class="button" onclick="selectVersion('5x3')">Обновленная версия 5x3</a>
    <a href="slots/beta/index.html" class="button" onclick="selectVersion('5x3')">новая beta 5x3</a>
  </div>

  <div id="slotImage" class="slot-image"></div>
</div>

</body>
</html>
